export default {
  title: "Parking Spots",
  faqShort: "FAQ",
  version: "Version",
  shareMessage:
    "Find free long and short-term Parking Spots in Helsinki, Download the app for Android & iOS from the app store! ",
  shareTitle: "Find free long and short-term Parking Spots in Helsinki",
  shareDialogTitle: "Share the app with your friends!",
  places: "Places",
  giveFeedback: "Give feedback",
  feedbackSubject: "Parking Spots feedback:",
  share: "Share with friends",
  question: "Question",
  answer: "Answer",
  locationRestricted: "Permission to use location was denied",
  locating: "Locating...",
  locate: "Locate",
  locatingSuccessfull: "Location request was succesfull",
  navigateHere: "Navigate here",
  search: "Search by name",
  q1: "Why does this app display different distance compared to Google Maps?",
  a1:
    "The distance calculated by Parking Spots is only an estimate because it is calculated as the crow flies",
  q2: "Where does the app get its data?",
  a2: "The data comes from here",
  q3: "When was the data last updated",
  a3: "The data was last updated 04.12.2018",
  q4: "Who made this app?",
  a4: "I made this! Check out my social media below :)",
  showOnly: "Show only",
  drawerList: "Spots",
  blue: "Blue",
  black: "Black",
  fromCurrentLocation: "from current location"
};
